<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/swipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_dark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="COVID-19 INDIA\n      TRACKER"
        android:textAllCaps="true"
        android:textColor="@color/dark_yellow"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="LAST UPDATED"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_below="@+id/title"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmed"
            android:textAllCaps="true"
            android:textColor="@color/dark_red1"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_virus"
            android:tint="@color/dark_red1"
            android:layout_width="50dp"
            android:layout_height="50dp"></ImageView>
        <TextView
            android:id="@+id/confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:textColor="@color/dark_red1">

        </TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTIVE"
                android:textAllCaps="true"
                android:textColor="@color/dark_blue"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_patient"
                android:tint="@color/dark_blue"
                android:layout_width="50dp"
                android:layout_height="50dp"></ImageView>
            <TextView
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:textColor="@color/dark_blue">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textAllCaps="true"
                android:textColor="@color/dark_green"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_heart"
                android:tint="@color/dark_green"
                android:layout_width="50dp"
                android:layout_height="50dp"></ImageView>
            <TextView
                android:id="@+id/recovered_pat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:textColor="@color/dark_green">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deceased"
                android:textAllCaps="true"
                android:textColor="@color/dark_grey"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_death"
                android:tint="@color/dark_grey"
                android:layout_width="50dp"
                android:layout_height="50dp"></ImageView>
            <TextView
                android:id="@+id/deceased"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textAllCaps="true"
                android:textColor="@color/dark_grey">

            </TextView>
        </LinearLayout>





    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:listheader="@layout/item_list" />

</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>










